<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/profile_stat_row"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/statLabel"
        style="@style/Text.Henyard.ProfileStatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        tools:text="Total Score" />

    <TextView
        android:id="@+id/statValue"
        style="@style/Text.Henyard.ProfileStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        tools:text="1,243,543" />
</FrameLayout>
